using namespace eosio;

/**
 * @brief Комбинирование двух 64-битных чисел в одно 128-битное число
 *
 * Эта функция используется для комбинирования двух 64-битных идентификаторов в один 128-битный идентификатор. 
 * Это может быть полезно, например, для создания уникальных ключей в мультииндексных таблицах.
 *
 * @param x Первый 64-битный идентификатор
 * @param y Второй 64-битный идентификатор
 * @return 128-битное число, где старшие 64 бита представляют x, а младшие 64 бита представляют y
 *
 * Пример использования:
 * @code
 * uint64_t id1 = 123;
 * uint64_t id2 = 456;
 * uint128_t combined_id = combine_ids(id1, id2);
 * @endcode
 */
static uint128_t combine_ids(const uint64_t &x, const uint64_t &y) {
  return (uint128_t{x} << 64) | y;
};